
events {
    worker_connections  1024;
}

http {
    server {
        listen $NGINX_SERVER_PORT;
        server_name localhost;

        location /static/ {
        alias /files_static/;
        include /etc/nginx/mime.types;
        }

        location /media/ {
        alias /files_media/;
        include /etc/nginx/mime.types;
        }

        location / {
            proxy_pass http://web:8080;
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
            proxy_set_header X-Forwarded-Host  ${DOLLAR}host:$HOST_SERVER_PORT;
            proxy_set_header X-Forwarded-Server ${DOLLAR}host;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header X-CSRFToken ${DOLLAR}http_csrf_token;
        }
    }
}
