events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /static/ {
        alias /files_static/;
        }

        location /media/ {
        alias /files_media/;
        }

        location / {
            proxy_pass http://web:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-CSRFToken $http_csrf_token;
        }
    }
}
